export const germanToEnglishCountries: Record<string, string> = {
  'Deutschland': 'DEU',
  'Philippinen': 'PHL',
  'Bangladesch': 'BGD',
  'Kambodscha': 'KHM',
  'Brunei Darussalam': 'BRN',
  'Fidschi': 'FJI',
  'Jamaika': 'JAM',
  'Tschad': 'TCD',
  'Dominikanische Republik': 'DOM',
  'Mauritius': 'MUS',
  'Indonesien': 'IDN',
  'Salomonen': 'SLB',
  'Timor-Leste': 'TLS',
  'Guinea-Bissau': 'GNB',
  'Österreich': 'AUT',
  'Belgien': 'BEL',
  'Bulgarien': 'BGR',
  'Kroatien': 'HRV',
  'Tschechische Republik': 'CZE',
  'Dänemark': 'DNK',
  'Estland': 'EST',
  'Finnland': 'FIN',
  'Frankreich': 'FRA',
  'Griechenland': 'GRC',
  'Ungarn': 'HUN',
  'Irland': 'IRL',
  'Italien': 'ITA',
  'Lettland': 'LVA',
  'Litauen': 'LTU',
  'Luxemburg': 'LUX',
  'Malta': 'MLT',
  'Niederlande': 'NLD',
  'Polen': 'POL',
  'Portugal': 'PRT',
  'Rumänien': 'ROU',
  'Slowakei': 'SVK',
  'Slowenien': 'SVN',
  'Spanien': 'ESP',
  'Schweden': 'SWE',
  'Vereinigtes Königreich': 'GBR',
  'Russland': 'RUS',
  'Weißrussland': 'BLR',
  'Ukraine': 'UKR',
  'Türkei': 'TUR',
  'Norwegen': 'NOR',
  'Schweiz': 'CHE',
  'Ägypten': 'EGY',
  'Südafrika': 'ZAF',
  'China': 'CHN',
  'Japan': 'JPN',
  'Südkorea': 'KOR',
  'Nordkorea': 'PRK',
  'Vietnam': 'VNM',
  'Indien': 'IND',
  'Pakistan': 'PAK',
  'Iran': 'IRN',
  'Irak': 'IRQ',
  'Saudi-Arabien': 'SAU',
  'Vereinigte Arabische Emirate': 'ARE',
  'Israel': 'ISR',
  'Brasilien': 'BRA',
  'Argentinien': 'ARG',
  'Chile': 'CHL',
  'Kolumbien': 'COL',
  'Venezuela': 'VEN',
  'Mexiko': 'MEX',
  'Kanada': 'CAN',
  'Australien': 'AUS',
  'Neuseeland': 'NZL'
}; 